name: 'Webform Cpf'
type: module
description: 'Provide the the Brazilian individual taxpayer registry identification, the cpf'
package: 'Webform Cpf'
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - 'webform:webform'
  - 'markdown:markdown'
